<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bio Data</title>
  <style>
    body{
      font-family:Arial, sans-serif;
      text-align:center;
      background:url('background.jpg') no-repeat center center fixed;
      background-size:cover;
    }
    .box{max-width:600px;margin:auto;background:rgba(255,255,255,0.9);
         padding:20px;border-radius:10px;}
    img{width:120px;height:120px;border-radius:50%;object-fit:cover;}
    table{width:100%;border-collapse:collapse;margin-top:15px;}
    td,th{border:1px solid #ccc;padding:8px;text-align:left;}
    .nav a{margin:0 10px;color:#0b74de;text-decoration:none;font-weight:bold;}
  </style>
</head>
<body>
  <div class="box">
    <img src="yashu.jpg" alt="Profile Photo">
    <h1>Bio Data</h1>
    <table>
      <tr><th>Full Name</th><td>BAGALLI yashaswini</td></tr>
      <tr><th>Date of Birth</th><td>02 June 2006</td></tr>
      <tr><th>Gender</th><td>Female</td></tr>
      <tr><th>Nationality</th><td>Indian</td></tr>
      <tr><th>Address</th><td>pb road, ranebennur, India</td></tr>
      <tr><th>Languages</th><td>English, Kannada, </td></tr>
      <tr><th>Marital Status</th><td>Single</td></tr>
    </table>

    <div class="nav">
      <a href="resume.html">Resume</a>
      <a href="biodata.html">Bio Data</a>
    </div>
  </div>
</body>
</html>